# ApiDocView

./: ApiDocView.sln  Application.cs  Html.Presentation.sln  HtmlUiTest.csproj  LICENSE  Page.cs  Program.cs  README.md  frontend.html  run.cmd
.github/workflows/: build.yml
ApiDocView/: ApiDocView.csproj  DocsViewer.cs  IndexPage.cs  Program.cs  Utils.cs  index.html
Html.Presentation/: Application.cs  ContentData.cs  ContentTypes.cs  Html.Presentation.csproj  HtmlBuilder.cs  Page.cs  Utils.cs
HtmlUiTest/: HtmlUiTest.csproj  Program.cs  frontend.html  hello.html  index.html  view.html
test-scripts/: test-assembly.cmd
