<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hello.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hello.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html.Presentation\Html.Presentation.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <None Update="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
