<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Html.Presentation\Html.Presentation.csproj" />    
  </ItemGroup>
  
  <ItemGroup>
    <None Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="hello.html" />
    <EmbeddedResource Include="view.html" />
  </ItemGroup>

</Project>
